// Задание 3
// Отобразить входные точки, обучить персептрон, отобразить границы решения,
// протестировать решение для входных данных и доп. точек из областей

P = [1 2 -1 -2 -1 -2 1 2; 1 2 1 2 0 -1 0 -1]
T = [1 1 1 1 0 0 0 0; 1 1 0 0 0 0 1 1]' 
// первый ноль - ниже, второй - слева
// 1 1 - 1ый класс, 1 0 - 2ой, 0 0 - 3ий, 0 1 - 4ый.
