// Задание 4
// Вычислить матрицу обратную D

A = [5 2 0; 10 4 1; 7 3 2]
B = [3 6 -1; -1 -2 0; 2 1 3]

D = (A - B ^ 2) * (2 * A + B ^ 3)

if det(D) <> 0 then
    D_inv = inv(D)
    disp(D_inv)
else
    disp("Невозможно вычислить обратную матрицу")
end

